# springbootUser

./: Dockerfile  README.md  pom.xml
src/main/java/org/seyedk/component/: Price.java  Registration.java  RegistrationException.java  RegistrationStatus.java  Sender.java
src/main/java/org/seyedk/controller/: RegistrationController.java  UserController.java
src/main/java/org/seyedk/domain/: Inventory.java  RegistrationRecord.java  Tenant.java  User.java
src/main/java/org/seyedk/repo/: InventoryRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/org/seyedk/user/: UserApplication.java
src/main/resources/: application-github.properties  application.properties
src/test/java/org/seyedk/user/: UserApplicationTests.java
